<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Transform Playground</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        min-height: 100vh;
        background: #f3f4f6;
        font-family: Arial, sans-serif;
      }

      .box {
        width: 120px;
        height: 120px;
        background: #3b82f6; /* blue */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        animation-name:box-animation;
        animation-duration: 20s ;
        animation-iteration-count: infinite;
      }
       @keyframes box-animation
       {
         0%{
          background-color:pink;
          border: radius 100px;;

         }
         25%{
          background-color:tomato;
          transform-translate
         }
         50%
         {
          background-color: bisque;
         }
         75%{
          background-color: blueviolet;
         }



       }


    </style>
  </head>
  <body>
    <div class="box translate">Translate</div>
    
</html>